/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 4 Jan, 2016, 12:55:34 PM
    Author     : User
*/
*{
    padding:0;
    margin:0;
    /*background:orange;*/
}
#footer{
    background-color:#000033;
    width:100%;
    color:white;
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#banner{
    width:100%;
    height:120px;
}

#banner img{
    width:100%;
    height:100%;
    
}
#menu{
    background-color: graytext;
    padding-top:10px;
    padding-bottom:10px;
    color:navy;
    text-align: center;
    width:100%;
    
}
#menu a{
    text-decoration: none;
    color:navy;
    padding-right: 10px;
    font-weight: bold;
    font-size: 18px;
    padding-left: 10px;
}