/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 Jan, 2016, 1:15:03 AM
    Author     : User
*/

            #container
            {
                margin:auto;
                border:1px solid black;
                height:600px;
                width:800px;
            }
            #main
            {
               /*margin-left:100px;*/
               
               margin: auto;
               margin-top:50px;               
               /*border:1px solid black;*/
               height:180px;
               width:400px;
            }
            #title
             {
               margin:auto;
               margin-bottom:5px;
               background:#9999CC;
              /* height:30px;
               width:380px;*/
              padding:10px 40px 10px 40px;
               font-size:20px;
               font-family:sego ui;
                color:maroon;
               text-align:center;
               font-weight:bold;  
             }
             #user
             {
              /* border:1px solid black;*/
              margin-top: 30px;
               height:35px;
               width:400px;
             }
             #pass
             {
               /*border:1px solid blue;*/
               margin-top: 15px;
               height:35px;
               width:400px;
             }
             #login
             {
              /* border:1px solid green;*/  
               height:80px;
               width:400px;
             }
             #left
             {
                height:30px;
                width:150px; 
                float:left;
                /*border:1px solid black;*/
                text-align:right;
             }
             #right
             {
                height:30px;
                width:230px; 
                float:right;
                /*border:1px solid black;*/
             }
            /* #right input{
                 margin-right: 60px;
             }*/
             #text1
             {
               width:190px;
               height:20px;
             }
             #pass1
             {
               width:190px; 
               height:20px;
             }
             #blank
             {
                 height:165px;
                 border:0px solid blue;
                 color:red;
                 text-align: center;
                 font-size: 13px;
                 margin-top: 10px;
             }
             #sub{
                 padding:5px 10px 5px 10px;
                 background-color: #ddddff;
                font-weight: bold;
                margin-right: 35px;
                
                 
             }
