/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 Jan, 2016, 1:09:47 AM
    Author     : User
*/
#container{
    width:800px;
    height:600px;
    margin:auto;
    border:1px solid black;
    
}
#main{
    line-height: 101px;
    text-align: center;
    min-height: 405px;
}
/*#line{
    line-height: 10px;
}*/
#Logout{
    border:0px solid black;
    float:right;
    line-height: 45px;
    margin-right: 20px;
}
#Cur{
    border:0px solid blue;
    width:50%;
    margin-left:8%;
    display:inline;
    color:maroon;
    /*background:#9999CC;
    padding: 8px 150px;
    margin:auto;
               margin-top:5px;
               
               height:80px;
               width:500px;
               
               font-size:200%;
               font-family:seogo ui;
               text-align:center;
               font-weight:bold;  
               color:maroon;*/
}
#Prev{
    color:maroon;
    /*border:0px solid blue;
    width:50%;
    margin:auto;
    display:block;
    
    background:#9999CC;
    padding: 0px;
    line-height: 48px;*/
}
#db2{
    border:0px solid yellow;
    text-align: center;
    
}
#db1{
    border:0px solid yellow;
    text-align: center;
    min-height: 0;
}