/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 Jan, 2016, 1:16:34 AM
    Author     : User
*/
*{
    padding:0;
    margin:0;
}
#container{
    width:800px;
    height:605px;
    margin:auto;
    border:1px solid black;
    
}
#main{
    line-height: 30px;
    text-align: center;
}
#main h2{
    background-color: #ccccff;
    padding-left:40px;
    padding-right:40px;
    margin-left: 10%;
    display:inline;
    color:maroon;
}
#Logout{
    border:0px solid black;
    float:right;
    line-height: 20px;
    margin-right: 30px;
}
#db{
    height:317px;
    width:100%;
    border:0px solid blue;
}

/*#box{
     background:cyan;
     color:black;
     font-size:1em;
     margin-bottom: 20px;
     height:320px;
     width:550px;
     border:0px solid blue;
     text-align:center;
     margin:auto;
}*/