

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 Jan, 2016, 1:16:34 AM
    Author     : User
*/
*{
    padding:0;
    margin:0;
}
#container{
    width:800px;
    height:600px;
    margin:auto;
    border:1px solid black;
    
}
#main{
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}
#main h2{
    background-color: #ccccff;
    width:70%;
    margin: auto;
    color:maroon;
}
#db{
    height:285px;
    width:100%;
    border:0px solid blue;
    text-align:center;
}
/*#box{
    background:cyan;
    color:black;
    font-size:1em; 
    margin-bottom: 20px;
    height:290px;
    width:500px;
    border:0px solid blue;
    text-align:center;
    margin:auto;
}*/
