/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14 Jan, 2016, 11:18:12 AM
    Author     : User
*/

*{
    padding:0;
    margin:0;
    /*background-color: orange;*/
}
table{
    margin:auto;
    width:100%;
    border-collapse: collapse;
    empty-cells: hide;
    
}
td,th{
    
    margin:auto;
    /*margin-left:15px;
    margin-right:15px;*/
}
tr:nth-child(odd) {
    background-color: #a3f1a5;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th{
    background-color: darkgreen;
    border-bottom:1px solid black;
    border-top:1px solid black;
    /*color:white;*/
    padding:4px;
}
td{
    padding:2px;
    text-align: center;
     border-bottom:1px dashed black;
   
}
#tablecontainer{
    overflow-y: scroll;
    max-height: 100px;
    min-height:100px;
    margin-bottom: 10px;
    width:95%;
    margin:auto;
    
}
#db{
    height:185px;
    width:100%;
    border:0px solid blue;
    text-align:center;
}