/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 Jan, 2016, 12:00:29 AM
    Author     : User
*/

#container{
    margin:auto;
    height:620px;
    width:800px;
    border:1px solid black;
    background-color: #eeeeee;
}
#welcome{
    padding:0px 20px;
    background-color: #d3c9fc;
    font-style: italic;
    text-align: justify;
    color:darkcyan;
}
h2{
    color:maroon;
    font-style: normal;
}
#cust{
    border:0px solid gray;
    padding:0px 20px;
    
}
#cust h3{
    /*margin-left: 20px;*/
}
#custimg{
       
       height:85px;
       
}
#custimg img{
    height:80px;
    width:80px;
    margin:0px 80px;
    border:0px solid black;
    float:left;
    border:1px solid blue;
}
#options{
    border:0px solid red;
    text-align: center;
    margin-right:0px;
    padding:0px;
    
}
#options a{
    padding-left:0px;
    margin:0px 78px;
    border:0px solid yellow;
    /*float:left;*/
    
}
#emp{
    padding:0px 20px;
    background-color: #d3aef8;
}
#emp h3{
    /*margin-left: 20px;*/
}
#emp img{
    width:130px;
    height:80px;
    margin-left:50px;
    border:1px solid blue;
}
#emp a{
    margin-left:85px;
}
h3{
    margin-left:40px;
    color:navy;
}